"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "log",
    actual = "@raze__log__0_4_17//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proxy_wasm",
    actual = "@raze__proxy_wasm__0_2_0//:proxy_wasm",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
